<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_web_view_title_bar" />

    <com.chengxinping.u_city.view.ProgressWebView
        android:id="@+id/wb_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
